.helpbox{
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 160px;
    margin-top: 90px;
    background: #ffffff;
    position:relative;
    z-index:12312;
}


.title {
  color: #1A4F95;
  font-size: 28px;
  letter-spacing: -0.12px;
  line-height: 34px;
  font-family: "Segoe UI";
}

.hint-text {
  max-width: 700px;
  text-align: center;
  color: #696D8C;
  font-family: "Segoe UI";
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  margin: 20px 0;
}

.contact-box {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.0888889px;
  position:relative;
  z-index:12312;
}

.contact-type {
  display: flex;
  align-items: center;
  margin: 0 15px;
  color: #ff8f3e;
  font-size: 16px;
  text-decoration: none;
  background:transparent;
  border:0;
  cursor: pointer;
}